<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/cardStackView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="4dp" />

        <RelativeLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/circle_red"
            android:backgroundTint="@color/logoBg2"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnShowShortListed"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"
                android:text="@string/shorted_list"
                style="@style/textNormal"
                android:textAlignment="center"
                android:textColor="@color/logoBg"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:visibility="gone"
            android:id="@+id/layoutMatched"
            android:background="@color/black_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layoutPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="false"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@android:color/white">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgMoviePosterPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dp"/>

                    <LinearLayout
                        android:background="@color/black_transparent"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textMovieNamePreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KGF"
                            style="@style/textHeading"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="26sp"/>
                        <TextView
                            android:id="@+id/txtDescriptionPreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/textNormal"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <RatingBar
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/ratingBarPreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_below="@+id/textMovieName"
                            android:numStars="5"
                            android:stepSize="1"
                            android:isIndicator="true" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_transparent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMatched"
                    style="@style/textHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Its\nMatched"
                    android:textColor="@color/logoBg"
                    android:textSize="@dimen/_40sdp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>




</LinearLayout>