<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_5sdp">

        <include layout="@layout/recyclerview" />

        <include layout="@layout/progressbar" />

        <RelativeLayout

            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/circle_red"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnCreateGroupNShare"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_5sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>