<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.HomeGroupListFragment">


        <include layout="@layout/empty_screen" />
        <include layout="@layout/recyclerview" />

        <include layout="@layout/progressbar" />

        <RelativeLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/circle_red"
            android:backgroundTint="@color/logoBg2"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnCreateGroupNShare"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_add"
                app:tint="@color/logoBg" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>