<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_5sdp"
        app:strokeColor="@color/border"
        app:strokeWidth="@dimen/_1sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/layoutGetSmile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutRoomStatus"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/circle_red" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:id="@+id/txtName"
                android:layout_toEndOf="@+id/layoutRoomStatus"
                android:text="Get the Smile"
                android:textSize="@dimen/_14sdp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_baseline_delete_24"
                android:id="@+id/imgDelete"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>